gflagsxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- xsd for gflags -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="AllFlags">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="program" type="xsd:string"/>
        <xsd:element name="usage" type="xsd:string"/>
        <xsd:element name="flag" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="key" type="xsd:string" minOccurs="0"/>
              <xsd:element name="file" type="xsd:string"/>
              <xsd:element name="name" type="xsd:string"/>
              <xsd:element name="short_name" type="xsd:string" minOccurs="0"/>
              <xsd:element name="meaning" type="xsd:string"/>
              <xsd:element name="default" type="xsd:string" minOccurs="0" />
              <xsd:element name="current" type="xsd:string"/>
              <xsd:element name="type" type="xsd:string"/>
              <!-- Optional elements -->
              <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="lower_bound" type="xsd:string"/>
                <xsd:element name="upper_bound" type="xsd:string"/>
                <xsd:element name="enum_value" type="xsd:string"/>
                <xsd:element name="list_separator" type="xsd:string"/>
              </xsd:choice>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>